{ value : "American Idiot by Green Day", 
            data : {
            shortname : "americanidiot",

            dpath : "1/1st RB, 1/2nd RB, 1/3rd GO, 1/1st RB, 1/11th R, 4(+1)/16th R, 1/3rd GO, 1/7th R",
            d_image : "'american_idiot_by_green_day_drums.png'",
            dscore :  "159408",

            gpath : "3/21st RB, 2(+1)/11th YO, 1/NN, 1/8th BO, 1/8th BO, 1(+1)/10th YO, 1/NN",
            gscore : "235776",
            g_image : "'american_idiot_by_green_day_guitar.png'",

            bpath : "2(+1)/5th R, 1/3rd R, 1/7th R, 1/NN, 1/NN, 1/NN, 1/7th R, 1/7th O, 1/NN",
            bscore : "160602",
            b_image : "'american_idiot_by_green_day_bass.png'",

            lpath : "3/21st GB, 2(+1)/11th RB, 1/NN, 3(+1)/10th RB, 1/NN",
            lscore : "228912",
            l_image : "'american_idiot_by_green_day_lead.png'",

            vpath : "1/3rd B, 1/2nd Y, 1/1st Y, 1/3rd B, 1/NN, 1/7th B, 1/3rd B",
            vscore : "83154",
            v_image : "'american_idiot_by_green_day_vocals.png'",

            mpath : "2(+1)/5th Y, 1/3rd Y, 1/7th Y, 1/NN, 1/NN, 1/NN, 1/7th R, 1/7th O, 1/NN",
            mscore : "160386",
            m_image : "'american_idiot_by_green_day_mbass.png'",
        }},
{ value : "Boulevard of Broken Dreams by Green Day", 
            data : {
            shortname : "boulevardofbrokendreams",

            dpath : "2/8th GO, 3/5th GO, 3(+1)/24th GO",
            d_image : "'boulevard_of_broken_dreams_by_green_day_drums.png'",
            dscore :  "199440",

            gpath : "1/NN, 2/1st RBO, 3(+1)/2nd RB, 1/2nd RB, 1/NN",
            gscore : "306642",
            g_image : "'boulevard_of_broken_dreams_by_green_day_guitar.png'",

            bpath : "1/9th G, 1/NN, 2(+1)/11th G, 1/5th G, 2/NN, 1/NN",
            bscore : "145368",
            b_image : "'boulevard_of_broken_dreams_by_green_day_bass.png'",

            lpath : "2/1st GO, 1/1st RO, 3(+1)/1st GB, 1/4th GB, 1/NN",
            lscore : "271242",
            l_image : "'boulevard_of_broken_dreams_by_green_day_lead.png'",

            vpath : "2/5th GY, 3/NN, 2/5th GY",
            vscore : "129246",
            v_image : "'boulevard_of_broken_dreams_by_green_day_vocals.png'",

            mpath : "1/9th G, 1/NN, 2(+1)/11th G, 1/5th G, 2/NN, 1/NN",
            mscore : "141048",
            m_image : "'boulevard_of_broken_dreams_by_green_day_mbass.png'",
        }},
{ value : "September by Earth, Wind & Fire", 
            data : {
            shortname : "september",

            dpath : "1/NN, 1/4th GY, 1/NN, 1/1st RY, 1/NN, 1/2nd RY, 1/NN, 1/2nd RY, 1/NN, 1/NN, 1/3rd RY, 1/7th RY",
            d_image : "'september_by_earth_wind__fire_drums.png'",
            dscore :  "235440",

            gpath : "1/1st GY, 1/1st GR, 1/1st RYO, 1/10th G, 1/1st GYB, 1/NN, 1(+1)/12th O, 1/NN, 1/NN, 1/NN, 1/3rd GR",
            gscore : "251384",
            g_image : "'september_by_earth_wind__fire_guitar.png'",

            bpath : "1/7th Y, 1/8th Y, 1/8th Y, 1/8th Y, 1/3rd Y, 1/9th G, 1/7th G, 1/9th R, 1/7th R, 1/1st Y, 1/9th G",
            bscore : "180600",
            b_image : "'september_by_earth_wind__fire_bass.png'",

            lpath : "1/1st GY, 1/3rd RO, 1/1st RB, 1/2nd G, 1/2nd G, 1/4th RY, 1/12th O, 4(+1)/2nd RO",
            lscore : "219016",
            l_image : "'september_by_earth_wind__fire_lead.png'",

            vpath : "1/14th Y, 2/6th Y, 1/4th G, 2(+1)/8th Y, 1/8th R, 1/NN, 1/1st G, 1/5th B",
            vscore : "136638",
            v_image : "'september_by_earth_wind__fire_vocals.png'",

            mpath : "1/7th Y, 1/8th Y, 1/8th Y, 1/8th Y, 1/3rd Y, 1/9th G, 1/7th G, 1/9th R, 1/7th R, 1/1st Y, 1/9th G",
            mscore : "179544",
            m_image : "'september_by_earth_wind__fire_mbass.png'",
        }},
